<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
	</head>

	
	<body>
		<div class="row">
			<div class="col s8 offset-s20">
				<div class="card-panel">
					<form>
						<label>Enter a Secret Message</label>
						<input />
						<button class="btn">Create</button>
					</form>
				</div>
			</div>
		</div>
		<script src="index.js"></script>
	</body>
</html>